{
  "name": "halal-chain",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@ant-design/icons": "^6.1.0",
    "@prisma/client": "^6.0.0",
    "@supabase/supabase-js": "^2.90.0",
    "antd": "^6.1.4",
    "next": "16.1.1",
    "pg": "^8.16.3",
    "prisma": "^6.0.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "recharts": "^3.6.0",
    "xrpl": "^4.5.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.16.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.2.3",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "tailwindcss": "^4",
    "typescript": "5.9.3"
  }
}
